
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

header {
    height: auto;
    background-color: rgb(161, 82, 26);
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

main {
    margin-top: 20px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.form-inscription {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-inscription label {
    font-weight: bold;
    color: #333;
}

.form-inscription input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

button {
    padding: 12px;
    background-color: rgb(161, 82, 26);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #8d4a18;
}

.error {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}
