
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background:rgb(161, 82, 26);
    color: white;
    text-align: center;
    padding: 20px 0;
}


nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background: rgba(0, 0, 0, 0.4);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

form.card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

form.card label {
    display: block;
    margin: 15px 0 5px;
    color: #333;
    font-weight: bold;
}

form.card select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

.btn {
    background:rgb(161, 82, 26);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #00bfff;
}
