
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background:rgb(161, 82, 26);
    color: white;
    text-align: center;
    padding: 20px 0;
}


nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: rgba(0, 0, 0, 0.4);
}

main {
    display: flex;
    justify-content: center;
    padding: 30px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card h2 {
    color: #228b22;
}

.card p {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    color: #333;
}
