
html, body {
    height: 100%;  
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;  
}

header {
    background:rgb(161, 82, 26);
    color: white;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.5);
}
main {
    flex: 1; 
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.card h2 {
    color: #461d6e;
}

/* footer{
    height: 70px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    color: chocolate;
    border: 1px solid #ccc;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #aaa;
    background-color: hwb(0 98% 2%);
} */

footer {
    height: 70px;
    display: flex;
    align-items: center;  
    justify-content: center;  
    color: chocolate;
    border: 1px solid #ccc;
    border-top: 1px solid #e0e0e0;
    background-color: hwb(0 98% 2%);
}