
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background:rgb(161, 82, 26);
    color: white;
    text-align: center;
    padding: 20px 0;
}


nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background: rgba(0, 0, 0, 0.5);
}

.container {
        float: right;
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.accordion {
    margin: 20px 0;
}

.accordion-item {
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.accordion-header {
    background-color: #e6e4e4;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #d9534f;
    border: none;
    text-align: left;
    cursor: pointer;
    height: 50px;
    width: 100%;
}

.accordion-header:hover {
    background-color: #e0e0e0;
}

.accordion-content {
    padding: 10px;
    display: none;
    background-color: #fafafa;
    border-top: 1px solid #ddd;
}

.contacts label {
    color: #555;
}
.contacts{
    justify-content: end;
}
span {
    color: #ff0000;
    margin-left: 10px;
}
label span{
    color: red;
}

input{
    background-color: #f7f7f7;
    width: 200px;
    height: 20px;
}
.inputform{
   
    justify-content: end;
    /* margin-left: 200px; */
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.inputform{
    width: 100%;
    color: #555;
}
.inputform input{
    margin-right: 200px;
    width:500px ;
    height: 20px;
    margin-left: 20px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;

}
.inputform input:focus{
    border-color: #41425a;
    outline: none;
    box-shadow: 0 0 5px rgba(217, 83,79,0.5);
}

button{

    color: #914c02; ;
}
button:focus{
    color: blue;
}
.image1_gauche {
    float: left;
    margin-top: 0%;
    display: flex;
    height: 80px;
}
.tab-content {
display: none;
width: 100%;
}

.tab-content.active {
display: block;
}

.tabs {
display: flex;
gap: 10px;
margin-bottom: 20px;
}

.tab-btn {
padding: 10px 20px;
background-color: #f1f1f1;
border: 1px solid #ddd;
cursor: pointer;
border-radius: 2px;
}

.tab-btn.active {
    background-color: #f1f1f1;
color: #250084;
}


