
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dde7dd;
    box-sizing: border-box;
}

header {
  
    background-color: hsl(22, 39%, 49%);
    height: 60px;
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.user-nav ul li {
    position: relative;
}

.user-nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.user-nav ul li a:hover {
    text-decoration:rgb(165, 21, 21);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}
.user-nav{
    margin-right: 100px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a i {
    
   color: rgb(23, 23, 159);
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.pere{
    width: 100%;
    height: 100%;
   flex-direction: row;
    
}
.droite{
    padding: 15px;
    height: 560px;
    width: 19%;
    float:right ;
    border-radius: 15px;
    border: 1px solid #ccc;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #aaa;
    background-color: hwb(0 98% 2%);
    background-image: url("icons/droite.png");
}
.gauche{
    height: 560px;
    width: 78%;
    border-radius: 15px;
    float:left;
    border: 1px solid #ccc;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #aaa;
    background-color: hwb(0 98% 2%);
}
.page3_2 {
    margin-top: 20px;
    border: 0.5px solid black;
    height: 650px;
    float: left;
    width: 17%;
    border-radius: 5px;
    background-color: #fff;
        padding: 10px;
        border: 1px solid #ddd;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   
}
.page3_1 {
    margin-top: 20px;
    height: 700px;
    float: right;
    width: 80%;


}

.page3_2 li {
    text-align: left;
    line-height: 40px;
    font-size: 16px;
    cursor: pointer;
    list-style: none;
}


.image1_droite {
    float: right;
    margin: 1px;
    display: flex;
    height: 148px;
}

.boutton{
    margin: 200px;
    width:50%;
    height: 50px;
}
.info{
     margin-top: 11px;
    font-size: 40px;
    font-weight: bold;
    padding-left: 20px;
}
.info span{
    color: #186fbb;
}
.droite_img{
    width: 170px;
    height: 80px;
    
   
}
.tchad{
    float: left;
}
.abeche{
    float: right;
    font-weight: bold;
}
.image1_gauche {
    float: left;
    margin-top: 0%;
    display: flex;
    height: 50px;
}

.logo25 {
    margin: 10px;
    display: flex;
    height: 200px;
}

ul li a {
    text-decoration: none;
}
footer {
    background-color: hsl(22, 39%, 49%);
    color: white;
    text-align: center;
    padding: 1em 0;
    position:absolute;
    height: 35px;
    bottom: 0;
    width: 80%;
    margin-left: 300px;
  
}

@media (max-width: 1200px) {
  
    .page3_2 {
        width: 100%;
        height: auto;
    }


}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 1em 0.5em;
    }

    .user-nav {
        margin-top: 10px;
    }
  
    .page3_2 {
        width: 100%;
        float: none;
    }
   
    
}

@media (max-width: 480px) {
    .page3_2 li {
        font-size: 14px;
        line-height: 30px;
    }

    .user-nav ul {
        flex-direction: column;
        gap: 5px;
    }

    .user-nav ul li {
        text-align: center;
    }

    .dropdown-content {
        position: relative;
        box-shadow: none;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dropdown-content a {
        background-color: white;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        margin: 5px 0;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: flex;
    }
}
    .allo {
        width: 80%;
      line-height: 0;
        margin: 20px auto; 
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
    }
    
    .allo p {
        text-align: center;
        color: chocolate;
       
    }
    
    .boutton {
        color: white;
        border: none;
         background: linear-gradient(45deg, #ac4d00, #0f80d1,#ac4d00); 
        height: 60px;
        font-size: 25px;
        border-radius: 10px;
        width: 90%;
        cursor: pointer;
        background-color: #a55b00; /* Couleur de fond */
        /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        animation: glow-animation 3s infinite linear;
        transition: transform 0.2s; */
        transition: box-shadow 0.3s ease-in-out;
     
    }
    .boutton.glow{
        box-shadow: 0 0 20px 5px rgba(6, 152, 59, 0.7);
    }
    @keyframes glow-animation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    .boutton :hover {
        transform: scale(1.1);
    }
    .boutton a {
        text-decoration: none;
        color: white;
        width: 100%;
        height: 100%;
       
    }
    .message{
        font-weight: bold;
        font-size: 25px;
        margin-top: 20px;
       color: chocolate;
    }