
#entete{
    width: 100%;
    height: 250px;
}

#header{
    width: 100%;
    height: 250px;
}

#image{
    width: 100%;
    height: 250px;
}

#pere{
    border-radius: 10px;
    flex-direction: column;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 20px;
    height: 1500px;
}

#aine{
    border: 1px solid #ccc;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #aaa;
    background-color: hwb(0 98% 2%);
    height: 300px;
}
#aine img{
    
    height: 299px;
}

#milieu{
    display: flex;
    margin-top: 30px;
    height: 600px;
}

#filsG{
    padding-left: 10px;
    border-radius: 10px;
    width: 70%;
    border: 1px solid #ccc;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #aaa;
    background-color: hwb(0 98% 2%);

}

.info{
     margin-top: 11px;
    font-size: 30px;
    font-weight: bold;
    color: #186fbb;
}



#filsD{
    flex-direction: column;
    border-radius: 10px;
    width: 25%;
    margin-left: 50px;
}

#haut{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #aaa;
    background-color: hwb(0 98% 2%);
    height: 200px;
}

.text1{
    color: chocolate;
}

.boutton{
    color: white;
    border: none;
    background: linear-gradient(45deg,  #e16702,#e16702, #461d6e);
    animation: glow-animation 3s infinite linear;
    transition: transform 0.2s;
    height: 65px;
    font-size: 25px;
    border-radius: 10px;
    width: 100%;
   
}
.boutton:hover{
    transform: scale(1.1);
}
@keyframes glow-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.boutton a{
    text-decoration: none;
    color: white;
}

.boutton2{
   
    border: none;
    background-color: chocolate;
    height: 40px;
    font-size:15px;
    border-radius: 10px;
    width: 100%;
    
}
.boutton2 a{
    text-decoration: none;
    color: white;
}

.boutton3{
   
    border: none;
    background-color: chocolate;
    height: 40px;
    font-size:15px;
    border-radius: 10px;
    width: 100%;
    
}
.boutton3 a{
    text-decoration: none;
    color: white;
}

#bas{
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #aaa;
    background-color: hwb(0 98% 2%);
    height: 340px;
    justify-content: center;
}


#benjamin{
    margin: 20px;
    border: 1px solid #ccc;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #aaa;
    background-color: hwb(0 98% 2%);
    height: 500px;
}

footer{
    height: 70px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    color: chocolate;
    border: 1px solid #ccc;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #aaa;
    background-color: hwb(0 98% 2%);
}

.article {
    margin-bottom: 15px;
    background-color: #f7f7f7;
  
}
.article2 {
    margin-left: 15px;
  
}

.article h2 {
    color: chocolate;
}

.article p {
    margin: 10px 0;
    color: #333;
}

.article img {
    width: 80px;
    height: 80px;
}

