
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
  
    background-color: hsl(22, 39%, 49%);
    height: 60px;
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1{
    color: white;
}
.user-nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.user-nav ul li {
    position: relative;
}

.user-nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.user-nav ul li a:hover {
    text-decoration:rgb(165, 21, 21);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}
.user-nav{
    margin-right: 100px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a i {
    
   color: rgb(23, 23, 159);
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.pere{
    width: 100%;
    height: 100%;
   flex-direction: row;
    
}
.page3_2 {
    border: 0.5px solid black;
    height: 650px;
    float: left;
    width: 17%;
    border-radius: 5px;
    background-color: #fff;
        padding: 10px;
        border: 1px solid #ddd;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}   
.logo25 {
    margin: 10px;
    display: flex;
    height: 170px;
}
.page3_2 li {
    text-align: left;
    line-height: 40px;
    font-size: 16px;
    cursor: pointer;
    list-style: none;
}
.page3_2 ul li a {
    text-decoration: none;
}
.container {
    margin-left: 18%;
        float: right;
        width: 78%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
    
    h1 {
        font-size: 20px;
        color: #d9534f;
        text-align: center;
    }
    
    p {
        font-size: 14px;
        text-align: center;
    }
    
   
    .image1_gauche {
        float: left;
        margin-top: 0%;
        display: flex;
        height: 60px;
    }
    .form {
        display: flex;
        flex-direction: column;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #333;
    }
    
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="tel"],
    .form-group input[type="date"],
    .form-group input[type="file"] {
        width: 80%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        transition: border-color 0.3s ease;
    }
    
    .form-group input:focus {
        border-color: #007bff;
        outline: none;
    }
    
    /* Bouton */
    .submit-button {
        width: 20%;
        margin-left: 400px;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        background-color: hsl(22, 39%, 49%);
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        transition: background-color 0.3s ease;
    }
    
    .submit-button i {
        margin-right: 8px;
    }
    
    .submit-button:hover {
        background-color: #007bff;
       
    }
    
    