
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

table {
    border-collapse: collapse; 
    width: 100%;
    margin: 10px 0; 
    font-size: 16px;
    text-align: left; 
}

th, td {
    border: 1px solid black;
    padding: 10px; 
}

th {
    background-color: #f2f2f2; 
    font-weight: bold; 
}
header {
  
    background-color: hsl(22, 39%, 49%);
    height: 60px;
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1{
    color: white;
}
.user-nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

#ajouter{
    text-decoration: none;
    color: white;
    border: none;
    height: 20px;
    font-size: 10px;
    font-weight: bold;
    background-color: chocolate;
    border-radius: 5px;
}

.user-nav ul li {
    position: relative;
}

.user-nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.user-nav ul li a:hover {
    text-decoration:rgb(165, 21, 21);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}
.user-nav{
    margin-right: 100px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a i {
    
   color: rgb(23, 23, 159);
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.pere{
    width: 100%;
    height: 100%;
   flex-direction: row;
    
}
.page3_2 {
    border: 0.5px solid black;
    height: 650px;
    float: left;
    width: 17%;
    border-radius: 5px;
    background-color: #fff;
        padding: 10px;
        border: 1px solid #ddd;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}   
.logo25 {
    margin: 10px;
    display: flex;
    height: 170px;
}
.page3_2 li {
    text-align: left;
    line-height: 40px;
    font-size: 16px;
    cursor: pointer;
    list-style: none;
}
.page3_2 ul li a {
    text-decoration: none;
}
.container {
        width: 100%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
    
    h1 {
        font-size: 20px;
        color: #d9534f;
        text-align: center;
    }
    
    p {
        font-size: 14px;
        text-align: center;
    }
    
    .accordion {
        margin: 20px 0;
    }
    
    .accordion-item {
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
    }
    
    .accordion-header {
        background-color: #e6e4e4;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #d9534f;
        border: none;
        text-align: left;
        cursor: pointer;
        height: 50px;
        width: 100%;
    }
    
    .accordion-header:hover {
        background-color: #e0e0e0;
    }
    
    .accordion-content {
        padding: 10px;
        display: none;
        background-color: #fafafa;
        border-top: 1px solid #ddd;
    }
    
    .contacts label {
        color: #555;
    }
    
    span {
        color: #ff0000;
        margin-left: 10px;
    }
    
    